.root {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__description {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--gray);
  }

  &__cards {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
  }

  &__button {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 0.2rem;
    padding-inline: 0.9rem;
    font-size: 1rem;
  }
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-inline: 1rem;
  font-size: 0.9rem;

  &__progressLine {
    background: var(--border);
    width: 100%;
    height: 0.2rem;
    border-radius: 0.4rem;
    position: relative;

    &_before {
      background: rgb(128, 0, 0);
      background: linear-gradient(
        90deg,
        rgba(128, 0, 0, 1) 0%,
        rgba(128, 0, 0, 0.34079569327731096) 100%
      );
      height: 100%;
      border-radius: inherit;
      position: absolute;
      z-index: 1;
    }
  }

  &__available {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--gray);
    font-size: 0.8rem;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;

    &_inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;
    }
  }
}

.timer {
  & div {
    color: var(--gray);
  }
}


.underline {
  width: 100%;
  height: 1px;
  background: var(--border);
}
